plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.0'
}

pitest {
    targetClasses = ['com.guitarshack.*']
    pitestVersion = '1.7.0'
    threads = 4
    outputFormats = ['HTML']
    timestampedReports = true
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mockito:mockito-core:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'

}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}